* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    border: 0px;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}

.none {
    display: none;
}


/* font-family: 'Abhaya Libre', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Secular One', sans-serif; 
font-family: 'Open Sans', sans-serif;*/

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    background-color: #fdfeff;
    color: #0b1142;
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
    line-height: 1.37;
}

.hidden {
    overflow: hidden;
}

.layout {
    padding-left: 60px;
    padding-right: 60px;
}

.layout2 {
    padding-left: 152px;
    padding-right: 152px;
}

.layout,
.layout2 {
    max-width: 1366px;
    padding-top: 60px;
    padding-bottom: 60px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.header-wraper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 104px;
    background: rgba(106, 186, 253, 0.5);
    z-index: 3;
}

@media (min-width: 320px) and (max-width: 767px) {
    .header-wraper {
        background: none;
    }
}

header {
    max-width: 1366px;
    height: 100%;
    padding-left: 60px;
    padding-right: 60px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

@media (min-width: 1024px) and (max-width: 1365px) {
    header {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    header {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    header {
        padding-left: 30px;
        padding-right: 30px;
    }
}

.header-navigation__wraper {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.header-navigation__logo {
    width: 58px;
    height: 48px;
    margin-top: 28px;
    margin-bottom: 28px;
}

@media (min-width: 320px) and (max-width: 767px) {
    .header-navigation__logo {
        width: 24px;
        height: 20px;
        margin-top: 24px;
        margin-bottom: 28px;
    }
}

.header-navigation__logo img {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
}

nav {
    width: 100%;
    margin: 40px 0 40px 30px;
    font-family: "Abhaya Libre", serif;
    font-weight: 600;
    font-size: 18px;
}

nav#hidden-nav.active {
    margin: 0;
}

@media (min-width: 768px) and (max-width: 1023px) {
    nav {
        margin: 40px 0 40px 15px;
        font-size: 16px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    nav {
        display: none;
    }
}

nav a {
    text-decoration: none;
    color: #0b1142;
    margin-left: 46px;
    transition: all ease 300ms;
}

nav a:hover {
    text-shadow: 0 0 2px #0b1142;
}

@media (min-width: 1024px) and (max-width: 1365px) {
    nav a {
        margin-left: 35px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    nav a {
        margin-left: 17px;
    }
}

nav a:first-child {
    margin-left: 0;
}

.nav a:hover {
    color: #fff;
}

.header-phone {
    padding-top: 30px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    display: flex;
}

@media (min-width: 320px) and (max-width: 767px) {
    .header-phone {
        display: none;
    }
}

.header-phone p {
    margin-right: 26px;
    min-width: 185px;
    text-align: right;
}

@media (min-width: 768px) and (max-width: 1023px) {
    .header-phone p {
        min-width: 150px;
    }
}

.header-phone p a {
    text-decoration: none;
    color: #0b1142;
    font-size: 22px;
}

@media (min-width: 768px) and (max-width: 1023px) {
    .header-phone p a {
        font-size: 16px;
    }
}

.phone-wraper {
    width: 32px;
    height: 32px;
    margin-top: 5px;
}

#hidden-nav {
    display: none;
    max-width: 200px;
    height: 170px;
    background: rgba(227, 227, 229, 0.7);
    border-radius: 10px;
    padding: 10px 50px;
    text-align: center;
    flex-direction: column;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 1;
}

#button-hidden-menu {
    display: none;
    margin-top: 20px;
    width: 40px;
    padding: 0 3px;
    height: 36px;
    border-radius: 5px;
    background: rgba(227, 227, 229, 0.7);
    position: relative;
    z-index: 2;
    cursor: pointer;
    position: relative;
}

#button-hidden-menu.active {
    background: none;
}

#button-hidden-menu span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #112d55;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 400ms ease-in;
}

#button-hidden-menu span:nth-of-type(2) {
    top: calc(50% - 8px);
}

#button-hidden-menu span:nth-of-type(3) {
    top: calc(50% + 8px);
}

#button-hidden-menu.active span:nth-of-type(1) {
    display: none;
}

#button-hidden-menu.active span:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(45deg);
}

#button-hidden-menu.active span:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(-45deg);
}

@media (min-width: 320px) and (max-width: 767px) {
    #button-hidden-menu {
        display: block;
    }
    #hidden-nav.active {
        display: flex;
    }
    #hidden-nav.active a {
        margin-left: 0;
    }
}

.banner {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    padding-bottom: 20px;
    position: relative;
    z-index: 1;
    background-image: url(../img/header_laptop.jpeg);
    background-size: cover;
}

@media (min-width: 320px) and (max-width: 1365px) {
    .banner {
        background-position: center;
    }
}

.pochinika {
    position: absolute;
    bottom: 50px;
    right: 48px;
    padding: 35px;
    max-width: 590px;
    width: 40%;
    text-align: center;
    z-index: 2;
    background: rgba(251, 253, 253, 0.7);
    border-radius: 50px;
    font-size: 45px;
    font-family: "Secular One";
}

.pochinika-title {
    font-size: 45px;
}

@media (min-width: 1024px) and (max-width: 1365px) {
    .pochinika {
        padding: 30px;
        font-size: 35px;
        max-width: 500px;
    }
    .pochinika-title {
        font-size: 35px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .pochinika {
        padding: 20px;
        font-size: 30px;
        max-width: 400px;
    }
    .pochinika-title {
        font-size: 30px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .pochinika {
        padding: 20px;
        font-size: 24px;
        width: 80%;
        position: relative;
        right: auto;
        bottom: auto;
        top: 45%;
        margin: 0 auto;
    }
    .pochinika-title {
        font-size: 30px;
    }
}

.pochinika-text {
    font-family: "Secular One";
}

.pochinika-link {
    width: 370px;
    height: 64px;
    margin-top: 30px;
    display: inline-block;
    vertical-align: baseline;
    background-color: #6abafd;
    text-decoration: none;
    border-radius: 50px;
    font-family: "Abhaya Libre";
    font-weight: 600;
    font-size: 25px;
    line-height: 64px;
    color: #f0f2ff;
    transition: all 200ms ease-in;
}

.pochinika-link:hover {
    color: #6abafd;
    background-color: #fff;
    border: 1px solid #6abafd;
}

@media (min-width: 1024px) and (max-width: 1365px) {
    .pochinika-link {
        width: 270px;
        height: 50px;
        line-height: 50px;
        font-size: 20px;
    }
}

@media (min-width: 320px) and (max-width: 1023px) {
    .pochinika-link {
        width: 175px;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
    }
}


/* why we */

.why-we {
    width: 100%;
    background-color: #fdfeff;
}

h2 {
    margin-bottom: 62px;
    text-align: center;
    font-family: "Abhaya Libre";
    font-weight: bold;
    font-size: 45px;
    color: #0b1142;
    position: relative;
    z-index: 3;
}

@media (min-width: 1024px) and (max-width: 1367px) {
    h2 {
        margin-bottom: 50px;
        font-size: 30px;
    }
}

@media (min-width: 678px) and (max-width: 1023px) {
    h2 {
        margin-bottom: 35px;
        font-size: 26px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    h2 {
        margin-bottom: 20px;
        font-size: 20px;
    }
}

.why-we-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.why-we_items-wraper {
    width: 49%;
    margin-bottom: 74px;
    display: flex;
    flex-direction: row;
}

@media (min-width: 768px) and (max-width: 1023px) {
    .why-we_items-wraper {
        margin-bottom: 50px;
    }
}

.why-we_items-wraper:last-child,
.why-we_items-wraper:nth-last-child(2) {
    margin-bottom: 0;
}

.items-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #6cbafa;
    display: flex;
    flex: none;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) and (max-width: 1023px) {
    .why-we_items-wraper {
        margin-bottom: 20px;
    }
    .items-pic {
        width: 65px;
        height: 65px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .why-we-container {
        max-width: 335px;
        margin: 0 auto;
    }
    .why-we_items-wraper {
        margin-bottom: 15px;
        margin-left: 5%;
        width: 100%;
    }
    .why-we_items-wraper:nth-last-child(2) {
        margin-bottom: 15px;
    }
    .items-pic {
        width: 48px;
        height: 48px;
    }
    .items-pic img {
        width: 50%;
    }
}

.items-title {
    margin-left: 24px;
    margin-top: 4px;
    font-family: "Abhaya Libre";
}

.items-title h3 {
    font-weight: bold;
    font-size: 25px;
    color: #0b1142;
}

.items-title p {
    color: rgba(5, 9, 47, 0.7);
}

@media (min-width: 768px) and (max-width: 1023px) {
    .layout {
        padding: 30px 30px;
    }
    .items-title h3 {
        font-size: 18px;
    }
    .items-title p {
        font-size: 16px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .layout {
        padding: 30px 20px;
    }
    .items-title h3 {
        font-size: 15px;
    }
    .items-title p {
        font-size: 13px;
    }
    .items-title {
        margin-top: 0;
        overflow: hidden;
        display: block;
    }
}


/* service */

.service {
    background-color: #71b9f5;
    position: relative;
    overflow: hidden;
}

.service-wraper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.service-card {
    max-width: 22%;
    margin-bottom: 40px;
    margin-left: 4%;
    color: #fff;
    font-family: "Open Sans";
    font-weight: 600;
    text-align: center;
}

.service-card:first-child {
    margin-left: 0;
}

.service-card img {
    max-width: 100%;
    max-height: 100%;
}

.service-card p {
    margin-top: 16px;
}

.service-link {
    width: 364px;
    height: 84px;
    line-height: 84px;
    margin: 0 auto;
    display: block;
    text-align: center;
    color: #fff;
    border: 2px solid #ffffff;
    border-radius: 50px;
    text-decoration: none;
    font-family: "Abhaya Libre";
    font-weight: 600;
    font-size: 25px;
}

.service-link:hover {
    color: #0b1142;
    border-color: #0b1142;
}

@media (min-width: 1024px) and (max-width: 1365px) {
    .layout2 {
        padding: 30px 60px;
    }
    .service-link {
        width: 320px;
        height: 60px;
        line-height: 60px;
        font-size: 20px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .layout2 {
        padding: 30px 40px;
    }
    .service-card {
        font-size: 18px;
    }
    .service-link {
        width: 200px;
        height: 55px;
        line-height: 55px;
        font-size: 15px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .layout2 {
        padding: 30px 40px;
    }
    .service-wraper {
        padding: 0 20px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .service-card {
        font-size: 13px;
        margin-bottom: 0;
        min-width: 105px;
        max-width: 33%;
    }
    .service-card:nth-last-child(2) {
        margin-left: 0;
    }
    .service-card p {
        margin-top: 12px;
        margin-bottom: 20px;
    }
    .service-link {
        width: 143px;
        height: 34px;
        line-height: 34px;
        font-size: 10px;
        border: solid 1px;
    }
}


/* about us */

.wraper-circle {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.about-us {
    position: relative;
    background-color: #fff;
}

.about-us-contet {
    display: flex;
    justify-content: space-between;
    margin-bottom: 68px;
    z-index: 1;
}

.about-us-contet:last-child {
    margin-bottom: 30px;
}

.about-us-contet p {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Open Sans";
    z-index: 1;
    text-indent: 20px;
    text-align: justify;
}

.about-us__img-wrape {
    max-width: 50%;
    z-index: 3;
}

.about-us-contet img {
    position: relative;
    z-index: 1;
    display: block;
    width: 100%;
}

.about-us-contet p+div,
.about-us-contet div+p {
    margin-left: 100px;
}

@media (min-width: 720px) and (max-width: 1023px) {
    .about-us-contet p+div,
    .about-us-contet div+p {
        margin-left: 50px;
    }
    .about-us-contet p {
        font-size: 18px;
    }
}

.circle-1,
.circle-2 {
    width: 508px;
    height: 508px;
    position: absolute;
    z-index: 0;
    background: rgba(111, 185, 248, 0.3);
    border-radius: 50%;
}

.circle-1 {
    top: -180px;
    right: -200px;
}

.circle-2 {
    top: 756px;
    left: -1750px;
}

@media (min-width: 320px) and (max-width: 767px) {
    .about-us-contet {
        flex-direction: column-reverse;
        margin-bottom: 30px;
    }
    .about-us-contet:last-child {
        flex-direction: column;
        margin-bottom: 0;
    }
    .about-us__img-wraper {
        margin-bottom: 32px;
        align-items: center;
    }
    .about-us__img-wraper img {
        max-width: 70%;
        display: block;
        margin: 0 auto;
    }
    .about-us-contet p+div,
    .about-us-contet div+p {
        margin-left: 0;
    }
    .about-us-contet p {
        font-size: 13px;
        max-width: 100%;
    }
    .circle-1,
    .circle-2 {
        width: 172px;
        height: 172px;
    }
    .circle-1 {
        top: -25px;
        left: -20px;
        right: 0;
    }
    .circle-2 {
        top: 60%;
        left: 55%;
        z-index: 0;
    }
}


/*  reviews */

.reviews-wraper {
    position: relative;
    width: 100%;
}

.reviews-title {
    margin-bottom: 60px;
}

#slider {
    margin: 0 auto;
    width: 94%;
    position: relative;
    overflow: hidden;
}

#slider-line {
    display: flex;
    position: relative;
    left: 0;
    transition: all ease 1s;
}

#slider-line li {
    padding: 48px 10px;
    margin: 0 auto;
    z-index: 1;
}

.slider-user-foto {
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.slider-user-foto img {
    max-width: 100%;
}

.slider-user-name {
    text-align: center;
    margin: 10px 0;
}

.slider-user-fedback {
    margin: 0 auto;
    min-width: 230px;
    width: 80%;
    font-size: 24px;
}

.slider-back-btn,
.slider-forward-btn {
    width: 35px;
    height: auto;
    text-decoration: none;
    position: absolute;
    top: 50%;
    z-index: 4;
}

.slider-back-btn img,
.slider-forward-btn img {
    width: 100%;
}

.slider-back-btn {
    left: 5%;
}

.slider-forward-btn {
    right: 5%;
}

.circle-3 {
    width: 318px;
    height: 318px;
    right: 168px;
    top: -40%;
    position: absolute;
    border-radius: 50%;
    border: 12.5px solid rgba(111, 185, 248, 0.1);
}

@media (min-width: 768px) and (max-width: 1023px) {
    .reviews-slider {
        padding: 18px 0;
    }
    .slider-user-name {
        font-size: 15px;
    }
    .slider-user-fedback {
        font-size: 20px;
    }
    .slider-back-btn,
    .slider-forward-btn {
        width: 22px;
        width: 22px;
    }
    .circle-3 {
        width: 270px;
        height: 270px;
        right: 0;
        border: 10px solid rgba(111, 185, 248, 0.1);
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .slide {
        padding: 25px 0;
    }
    .reviews-slider {
        padding: 18px 0;
    }
    .slider-user-foto {
        width: 35px;
        height: 35px;
        margin-bottom: 12px;
    }
    .slider-user-name {
        font-size: 7px;
    }
    .slider-user-fedback {
        font-size: 9px;
    }
    .slider-back-btn,
    .slider-forward-btn {
        width: 14px;
        width: 14px;
    }
    .circle-3 {
        width: 112px;
        height: 112px;
        right: 0;
        border: 5px solid rgba(111, 185, 248, 0.1);
    }
}


/* Contacts */

.contacts {
    position: relative;
    background-color: #71b9f5;
    overflow: hidden;
}

.contacts-wraper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contacts-info {
    width: 50%;
}

.info-block {
    margin-bottom: 54px;
}

.info-block-title {
    margin-bottom: 26px;
    font-family: "Abhaya Libre";
    font-weight: bold;
    font-size: 24px;
    position: relative;
    z-index: 3;
}

.info-block-content {
    position: relative;
    z-index: 3;
}

.info-block-content a {
    display: inline-block;
    color: #0b1142;
    text-decoration: none;
}

.info-block img {
    width: 100%;
}

.info-block div {
    width: 40px;
    height: 40px;
    float: left;
    margin-right: 28px;
    margin-top: 3px;
}

.contacts-location {
    width: 50%;
}

.contacts-location img {
    width: 100%;
    position: relative;
    z-index: 3;
}

@media (min-width: 1024px) and (max-width: 1365px) {
    .info-block-content {
        font-size: 18px;
    }
    .info-block-title {
        margin-bottom: 12px;
        font-size: 20px;
    }
    .info-block div {
        width: 35px;
    }
    .info-block:last-child {
        margin-bottom: 0;
    }
}

.circle-4,
.circle-5 {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    z-index: 0;
}

.circle-4 {
    width: 230px;
    height: 230px;
    top: -115px;
    left: 108px;
}

.circle-5 {
    width: 361px;
    height: 361px;
    top: 412px;
    right: -108px;
}

@media (min-width: 768px) and (max-width: 1023px) {
    .contacts-wraper {
        flex-direction: column;
        padding: 0 40px;
    }
    .contacts-info {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .info-block {
        width: 50%;
        margin-bottom: 35px;
    }
    .info-block:first-child {
        width: 100%;
    }
    .info-block-content {
        font-size: 18px;
    }
    .info-block-title {
        margin-bottom: 12px;
        font-size: 20px;
    }
    .info-block div {
        width: 35px;
    }
    .contacts-location {
        width: 90%;
        margin: 0 auto;
    }
    .circle-4,
    .circle-5 {
        width: 130px;
        height: 130px;
    }
    .circle-4 {
        top: -10px;
        left: 76px;
    }
    .circle-5 {
        top: 800px;
        right: -10px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .contacts-wraper {
        flex-direction: column;
        padding: 0 10px;
    }
    .contacts-info {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .info-block {
        width: 50%;
        margin-bottom: 20px;
    }
    .info-block:first-child {
        width: 100%;
    }
    .info-block:last-child {
        width: 45%;
        margin-left: 5%;
    }
    .info-block-content {
        font-size: 9px;
    }
    .info-block-title {
        margin-bottom: 0;
        margin-left: 30px;
        font-size: 13px;
    }
    .info-block div {
        width: 20px;
        margin-top: -13px;
        margin-right: 10px;
    }
    .contacts-location {
        width: 70%;
        margin: 0 auto;
    }
    .circle-4,
    .circle-5 {
        width: 68px;
        height: 68px;
    }
    .circle-4 {
        top: -10px;
        left: 76px;
    }
    .circle-5 {
        top: 365px;
        right: -10px;
    }
}


/* footer */

footer {
    width: 100%;
    height: 184px;
    padding: 20px 0;
    color: #f0f2ff;
    background: linear-gradient(90deg, #123d7a 0%, #112d55 55.91%, #0f2441 100%);
    text-align: center;
}

.footer-logo {
    display: inline-block;
    width: 45px;
    height: 36px;
}

.footer-logo img {
    width: 100%;
}

.footer-name-company {
    margin-bottom: 13px;
    font-size: 23px;
}

.social {
    margin-bottom: 8px;
}

.social a {
    margin: 0 11px;
    width: 19px;
    display: inline-block;
}

.social a img {
    width: 100%;
}

footer p {
    font-size: 14px;
}

@media (min-width: 768px) and (max-width: 1023px) {
    footer {
        height: 155px;
    }
    .footer-logo {
        width: 35px;
    }
    .footer-name-company {
        font-size: 18px;
        margin-bottom: 7px;
    }
    footer p {
        font-size: 12px;
    }
    .social a {
        margin: 0 8px;
    }
    .social a {
        margin: 0 9px;
        width: 15px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    footer {
        height: 95px;
        padding: 0;
    }
    .footer-logo {
        width: 15px;
        height: 15px;
    }
    .footer-name-company {
        font-size: 13px;
        margin-bottom: 0px;
    }
    .social a {
        margin: 0 5px;
        width: 12px;
    }
    .social {
        margin-bottom: 0;
    }
    footer p {
        font-size: 8px;
    }
}


/* end of style */